python==3.9.12
pytorch==1.12.0
torchvision==0.13.0
torchaudio==0.12.0
numpy==1.23.1
pytorch-lightning==1.7.7
tensorboard==2.10.1
torchmetrics==0.10.0
tqdm==4.64.1
requests==2.28.1
wandb==0.12.20
plotly==5.12.0
pandas==1.5.0
scipy==1.9.1
statsmodels==0.13.2
scikit-learn==1.0.2
matplotlib==3.5.2
seaborn==0.13.0
shap==0.41.0
pingouin==0.5.2
optuna==3.1.0
mysqlclient==2.1.1
nose==1.3.7
decorator==5.1.1
pycircstat==0.0.2


# Appropriate one for pytorch
conda install numpy==1.23.1
conda install pytorch-lightning==1.7.7 tensorboard==2.10.1 torchmetrics==0.10.0 tqdm==4.64.1 requests==2.28.1 -c conda-forge
pip install wandb==0.12.20
conda install plotly==5.12.0 -c conda-forge
pip install pandas==1.5.0 scipy==1.9.1 statsmodels==0.13.2 scikit-learn==1.0.2 matplotlib==3.5.2
pip install seaborn==0.13.0 shap==0.41.0 pingouin==0.5.2 optuna==3.1.0
pip install mysqlclient==2.1.1
pip install nose==1.3.7 decorator==5.1.1 pycircstat==0.0.2
